.search-container {
  background: white;
  display: none;
  justify-content: flex-start;
  align-items: center;
  padding: .3rem .3rem;
  margin-right: 1rem;
  border-radius: 50px;

  input {
    border: none;
    outline: none;
    font-size: 14px;
  }

  .search-icon {
    background: $secondary;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    cursor: pointer;
    transition: .5s;

    &:hover {
      transform: scale(1.26);
    }
  }

}

.add-container {
  width: 100%;
  display: flex;
  justify-content: center;

  .add-grid {
    width: 100%;
    padding: .5rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 15px;

    .item {
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}














@media (max-width:576px) {
  .add-container {
    .add-grid {
      grid-template-columns: auto auto;
    }
  }

  .search-wrapper {
    width:100%;
    display: flex;
    justify-content: center;
    .search-container {
      background: white;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: .3rem .3rem;
      border-radius: 50px;
      width: 95%;
      margin-right: 0px;
      box-shadow: 0px 0px 1px;

      input {
        border: none;
        outline: none;
        font-size: 14px;
      }

      .search-icon {
        background: $secondary;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;
        cursor: pointer;
        transition: .5s;

        &:hover {
          transform: scale(1.26);
        }
      }
    }
  }
}











@media(width:1024px) {
  .add-container {
    .add-grid {
      grid-template-columns: auto auto;
    }
  }
}